# Nmap 7.95 scan initiated Mon May 26 01:21:57 2025 as: /usr/lib/nmap/nmap -sS -oN scanresult1.txt 192.168.1.0/24
Nmap scan report for gpon.net (192.168.1.1)
Host is up (0.0074s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE    SERVICE
23/tcp  filtered telnet
53/tcp  open     domain
80/tcp  open     http
443/tcp open     https
MAC Address: C0:94:AD:CA:DD:1E (zte)

Nmap scan report for 192.168.1.6
Host is up (0.0076s latency).
All 1000 scanned ports on 192.168.1.6 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: AA:41:AF:84:23:87 (Unknown)

Nmap scan report for 192.168.1.9
Host is up (0.0012s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 94:BB:43:7C:7A:BB (AzureWave Technology)

Nmap scan report for 192.168.1.11 (192.168.1.11)
Host is up (0.0000080s latency).
All 1000 scanned ports on 192.168.1.11 (192.168.1.11) are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Mon May 26 01:22:10 2025 -- 256 IP addresses (4 hosts up) scanned in 13.27 seconds
